<?php

return [

    'nav' => [
         'welcome' => 'صفحه اصلی'  ,
         'resume' => 'رزومه' ,
         'contact' => 'ارتباط با ما' ,
         'needpro' => 'درخواست پروژه'

    ] ,

    'aside' => [

        'name' => 'مصطفی حکمتی' ,
        'job' => 'برنامه نویس و توسعه دهنده وب' ,
        'explain' => 'این وب سایت  جهت طراحی و توسعه وب سایت  مورد نظر شما طراحی شده است.امیدوارم بتوانم بهترین خدمات را در اختیار شما بزارم  ',

    ],

    'contact'=> [
        'name'=>'ارتباط با ما',
        'fullname'=> 'اسم و فامیلی' ,
        'email' => 'ایمیل' ,
        'message'=> 'پیغام بگذارید'

    ],
    'needproject'=> [
        'name'=>'درخواست پروژه',
        'fullname'=> 'اسم و فامیلی' ,
        'email' => 'ایمیل' ,
        'subject' => 'موضوع',
        'message'=> 'پیغام بگذارید'
    ]

];



